{
  "name": "clike",
  "displayName": "Clike",
  "description": "From intent to impact. CLike keeps developers in flow, augments delivery with agentic workflows, and bakes in governance, eval‑driven quality, and a safe paved road for enterprises w/ an AI native pipeline.",
  "version": "1.2.0",
  "license": "Apache-2.0",
  "publisher": "authenticfake",
  "icon": "images/clike_64x64.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "author": {
    "name": "authenticfake"
  },
  "main": "./extension.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "eslint .",
    "check": "npm run lint && npm test",
    "package": "vsce package"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "CLike runs local agents, git and file writes on the workspace."
    },
    "virtualWorkspaces": false
  },
  "categories": [
    "AI",
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/authenticfake/clike.git"
  },
  "homepage": "https://github.com/authenticfake/clike/tree/main",
  "contributes": {
    "commands": [
      {
        "command": "clike.openChat",
        "title": "CLike: Chat (Q&A / Harper / Coding)"
      },
      {
        "command": "clike.harper.init",
        "title": "CLike: Harper Init…"
      },
      {
        "command": "clike.chat.clearSession",
        "title": "CLike: Clear Chat Session (current model)"
      },
      {
        "command": "clike.chat.openSessionFile",
        "title": "CLike: Chat Session File (current model)"
      },
      {
        "command": "clike.ping",
        "title": "Clike: Ping Service"
      },
      {
        "command": "clike.codeAction",
        "title": "Clike: Code Action…"
      },
      {
        "command": "clike.addDocstring",
        "title": "Clike: Add Docstring (AI via Orchestrator)"
      },
      {
        "command": "clike.refactor",
        "title": "Clike: Refactor (AI via Orchestrator)"
      },
      {
        "command": "clike.generateTests",
        "title": "Clike: Generate Tests (AI via Orchestrator)"
      },
      {
        "command": "clike.fixErrors",
        "title": "Clike: Fix Errors (AI via Orchestrator)"
      },
      {
        "command": "clike.applyUnifiedDiffHardened",
        "title": "Clike: Apply Unified Diff (Hardened)"
      },
      {
        "command": "clike.applyUnifiedDiff",
        "title": "Clike: Apply Unified Diff"
      },
      {
        "command": "clike.applyNewContent",
        "title": "Clike: Apply New Content"
      },
      {
        "command": "clike.applyLastPatch",
        "title": "Clike: Apply Last Patch"
      },
      {
        "command": "clike.listModels",
        "title": "Clike: List Models (via Gateway)"
      },
      {
        "command": "clike.checkServices",
        "title": "Clike: Check Services"
      },
      {
        "command": "clike.ragReindex",
        "title": "Clike: RAG Reindex (via Orchestrator)"
      },
      {
        "command": "clike.ragSearch",
        "title": "Clike: RAG Search (via Orchestrator)"
      },
      {
        "command": "clike.gitCreateBranch",
        "title": "Clike: Git Create Branch"
      },
      {
        "command": "clike.gitCommitPatch",
        "title": "Clike: Git Commit Patch"
      },
      {
        "command": "clike.gitOpenPR",
        "title": "Clike: Git Open PR"
      },
      {
        "command": "clike.gitSmartPR",
        "title": "Clike: Git Smart PR"
      },
      {
        "command": "clike.promoteReqSources",
        "title": "CLike: Promote source code"
      },
      {
        "command": "clike.promoteReqSourcesQuick",
        "title": "CLike: Quick Promote source code"
      },
      {
        "command": "clike.setServiceToken",
        "title": "CLike: Set Service Token"
      },
      {
        "command": "clike.clearServiceToken",
        "title": "CLike: Clear Service Token"
      },
      {
        "command": "clike.copyExtensionMcpToken",
        "title": "CLike: Copy Extension MCP Token"
      }
    ],
    "configuration": {
      "title": "Clike",
      "properties": {
        "clike.chat.theme": {
          "type": "string",
          "default": "pro",
          "enum": [
            "classic",
            "pro",
            "studio",
            "paper"
          ],
          "enumDescriptions": [
            "Classic CLike dark (storico, ping-pong)",
            "Pro doc-style (colonna unica, neutro, allineato a VS Code)",
            "Studio dark console (più denso, focus contenuti)",
            "Paper light (notebook chiaro)"
          ],
          "description": "Theme for the Chat CLike UI."
        },
        "clike.harperTimeout": {
          "type": "number",
          "default": 25,
          "description": "timeout in minutes for harper phase completions."
        },
        "clike.eval.regression": {
          "type": "boolean",
          "default": true,
          "description": "/eval and /gate also re-run the acceptance checks of every promoted REQ (plan status done) against the new code (auto-eval L2: the REQ must not break what is already promoted)."
        },
        "clike.gate.strictWarnings": {
          "type": "boolean",
          "default": false,
          "description": "Block the gate when non-blocking checks fail (warnings). Off: warnings are reported and the gate passes (GATE_PASS_WITH_WARNINGS)."
        },
        "clike.autoEval.maxCycles": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 5,
          "description": "Maximum KIT repair cycles of /eval REQ --fix (auto-eval). Re-run the command to continue from the current state."
        },
        "clike.autoEval.afterKit": {
          "type": "boolean",
          "default": false,
          "description": "After a successful /kit, run the auto-eval (/eval REQ --fix) automatically."
        },
        "clike.kit.acceptanceFirst": {
          "type": "boolean",
          "default": false,
          "description": "Acceptance-first KIT: /kit REQ first generates only the acceptance tests and eval profile from SPEC/PLAN and locks them, then a second call writes the code against those locked tests (tests are not written by the same call as the code)."
        },
        "clike.chat.persistDir": {
          "type": "string",
          "default": ".clike/sessions",
          "description": "Directory (relativa alla workspace) dove salvare le chat per modello (formato JSONL)."
        },
        "clike.chat.never_send_source_to_cloud": {
          "type": "boolean",
          "default": true,
          "description": "Never send code to Cloud"
        },
        "clike.chat.maxInMemoryMessages": {
          "type": "number",
          "default": 50,
          "description": "Numero massimo di messaggi tenuti in memoria nella webview per non sforare RAM."
        },
        "clike.chat.autoWriteGeneratedFiles": {
          "type": "boolean",
          "default": true,
          "description": "Se true, i file generati in mode=coding vengono scritti subito su FS."
        },
        "clike.orchestratorUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Base URL for the Clike orchestrator API (e.g. http://localhost:8080).",
          "scope": "machine"
        },
        "clike.gatewayUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Base URL for the Clike gateway API (e.g. http://localhost:8000).",
          "scope": "machine"
        },
        "clike.optimizeFor": {
          "type": "string",
          "default": "capability",
          "enum": [
            "latency",
            "cost",
            "capability"
          ],
          "description": "Optimization mode sent to the orchestrator."
        },
        "clike.execution.defaultPreference": {
          "type": "string",
          "default": "local_agent_only",
          "enum": [
            "cloud_only",
            "prefer_local_agent",
            "local_agent_only"
          ],
          "description": "Default execution preference used by CLike for compatible tasks. Legacy values are normalized at runtime: auto -> cloud_only, hybrid -> prefer_local_agent, prefer_claude_code -> prefer_local_agent, claude_code_only -> local_agent_only."
        },
        "clike.localAgent.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable local agent execution for compatible Harper flows."
        },
        "clike.localAgent.preferredExecutor": {
          "type": "string",
          "default": "gpt_codex",
          "enum": [
            "auto",
            "claude_code",
            "gpt_codex"
          ],
          "description": "Preferred local agent executor when execution preference selects the local path."
        },
        "clike.localAgent.allowEval": {
          "type": "boolean",
          "default": true,
          "description": "Enable local agent pre-pass for /eval before the canonical CLike eval path."
        },
        "clike.localAgent.restrictToKitPhases": {
          "type": "boolean",
          "default": true,
          "description": "Restrict local agent usage to base /kit flows and disable local follow-up phases for now."
        },
        "clike.localAgent.timeoutMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Default timeout in minutes for local agent runs triggered by CLike."
        },
        "clike.claudeCode.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Claude Code as a local executor when its CLI is installed. Set to false to disable Claude Code locally."
        },
        "clike.claudeCode.restrictToKitPhases": {
          "type": "boolean",
          "default": true,
          "description": "Restrict Claude Code usage to compatible /kit flows."
        },
        "clike.claudeCode.command": {
          "type": "string",
          "default": "claude",
          "description": "Executable used to invoke Claude Code locally.",
          "scope": "machine"
        },
        "clike.claudeCode.model": {
          "type": "string",
          "default": "opus",
          "description": "Model passed to Claude Code on every local run (--model). Use a tier alias like 'opus' or 'sonnet' to always get the latest model of that tier, or a full model id to pin a version. Leave empty to use the Claude CLI default."
        },
        "clike.claudeCode.printModeFlag": {
          "type": "string",
          "default": "-p",
          "description": "Flag used for non-interactive Claude Code execution (for example -p or --print depending on your local version).",
          "scope": "machine"
        },
        "clike.claudeCode.timeoutMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Timeout in minutes for synchronous Claude Code runs triggered by CLike."
        },
        "clike.claudeCode.enableEval": {
          "type": "boolean",
          "default": false,
          "description": "Reserved for the next tranche. Keep false for now: /eval remains owned by CLike."
        },
        "clike.claudeCode.permissionMode": {
          "type": "string",
          "default": "acceptEdits",
          "description": "Claude Code permission mode used for local non-interactive execution.",
          "scope": "machine"
        },
        "clike.localAgent.codex.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable GPT Codex local executor integration when available locally."
        },
        "clike.localAgent.codex.command": {
          "type": "string",
          "default": "codex",
          "description": "Executable used to invoke GPT Codex locally.",
          "scope": "machine"
        },
        "clike.localAgent.codex.model": {
          "type": "string",
          "default": "gpt-5.5",
          "description": "Model passed to Codex on every local run (--model). Codex exposes no model-list command, so set the exact model id your Codex login supports; an invalid id makes the run fail. Leave empty to use the Codex CLI default."
        },
        "clike.localAgent.codex.sandboxMode": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "read-only",
            "workspace-write",
            "danger-full-access"
          ],
          "description": "Codex CLI sandbox mode. auto uses workspace-write for write-required local-agent phases and read-only for inspect-only phases.",
          "scope": "machine"
        },
        "clike.localAgent.codex.timeoutMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Timeout in minutes for GPT Codex runs triggered by CLike."
        },
        "clike.mcp.extensionServerEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Expose the local CLike operational MCP-compatible server from the VS Code extension.",
          "scope": "machine"
        },
        "clike.mcp.extensionServerHost": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host for the local CLike extension operational MCP-compatible server.",
          "scope": "machine"
        },
        "clike.mcp.extensionServerPort": {
          "type": "number",
          "default": 55742,
          "minimum": 1024,
          "description": "Port for the local CLike extension operational MCP-compatible server.",
          "scope": "machine"
        },
        "clike.mcp.extensionServerToken": {
          "type": "string",
          "default": "",
          "description": "Optional legacy override. Leave empty: a random token is generated and kept in VS Code SecretStorage (copy it with 'CLike: Copy Extension MCP Token'). The local MCP server always requires a token.",
          "scope": "machine"
        },
        "clike.apply.backup": {
          "type": "boolean",
          "default": true,
          "description": "If true, create a ~clike.bak backup before applying patches."
        },
        "clike.apply.requireCleanGit": {
          "type": "boolean",
          "default": false,
          "description": "If true, require a clean Git working tree before applying patches."
        },
        "clike.apply.dryRunPreview": {
          "type": "boolean",
          "default": false,
          "description": "If true, run a dry-run and show preview before applying the patch."
        },
        "clike.git.autoCommit": {
          "type": "boolean",
          "default": false,
          "description": "Commit the files produced by each Harper phase (only those files) on the phase branch. Off by default.",
          "scope": "machine"
        },
        "clike.git.autoPush": {
          "type": "boolean",
          "default": false,
          "scope": "machine",
          "description": "Push phase commits, tags and gate merges to the configured remote. Off by default: commits stay local."
        },
        "clike.git.gitMergeOnGate": {
          "type": "boolean",
          "default": false,
          "description": "After a PASS gate, merge the REQ branch into the default branch (--no-ff). Off by default."
        },
        "clike.git.gitDeleteBranchOnMerge": {
          "type": "boolean",
          "default": false,
          "description": "If true, delete branch on merge."
        },
        "clike.git.gitReturnToFeatureAfterMerge": {
          "type": "boolean",
          "default": false,
          "description": "If true, return to feature branch after merge."
        },
        "clike.git.remoteUrl": {
          "type": "string",
          "default": "",
          "description": "Optional remote URL to set (e.g., git@github.com:org/repo.git). If empty, Clike will not add/set the remote automatically.",
          "scope": "machine"
        },
        "clike.git.commitMessage": {
          "type": "string",
          "default": "clike: apply patch (AI)",
          "description": "Default commit message used for auto-commit."
        },
        "clike.git.openPR": {
          "type": "boolean",
          "default": false,
          "description": "If true, open PR flow after auto-commit (requires GitHub extension).",
          "scope": "machine"
        },
        "clike.git.remote": {
          "type": "string",
          "default": "origin",
          "description": "Default remote name for PR flow.",
          "scope": "machine"
        },
        "clike.git.defaultBranch": {
          "type": "string",
          "default": "main",
          "description": "Default branch for PR flow."
        },
        "clike.git.conventionalCommits": {
          "type": "boolean",
          "default": true,
          "description": "If true, use conventional commits for PR flow."
        },
        "clike.git.pushRebase": {
          "type": "boolean",
          "default": false,
          "description": "If true, push changes after PR flow.",
          "scope": "machine"
        },
        "clike.git.branchPrefix": {
          "type": "string",
          "default": "feature",
          "description": "Prefix for feature branch names."
        },
        "clike.git.tagPrefix": {
          "type": "string",
          "default": "harper",
          "description": "Prefix for tag names."
        },
        "clike.git.prPerReqDraft.enabled": {
          "type": "boolean",
          "default": false,
          "description": "If true, create a PR per request draft."
        },
        "clike.git.prPerReqDraft.useGhCli": {
          "type": "boolean",
          "default": true,
          "description": "If true, use GitHub CLI to create PRs."
        },
        "clike.git.prBodyPath": {
          "type": "string",
          "default": "docs/harper/PR_BODY.md",
          "description": "Prefix for tag names."
        },
        "clike.routes": {
          "type": "object",
          "default": {
            "orchestrator": {
              "code": "/agent/code",
              "ragSearch": "/v1/rag/search",
              "ragReindex": "/v1/rag/reindex",
              "ragIndex": "/v1/rag/index",
              "health": "/health",
              "chat": "/v1/chat",
              "generate": "/v1/generate"
            },
            "gateway": {
              "models": "/v1/models",
              "chatCompletions": "/v1/chat/completions",
              "health": "/health"
            }
          },
          "description": "Override default relative routes for orchestrator and gateway."
        }
      }
    }
  },
  "dependencies": {
    "diff": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/vscode": "1.85.0",
    "@vscode/vsce": "3.9.2",
    "eslint": "9.39.5",
    "globals": "15.15.0"
  }
}
